{
  "name": "vaultguard",
  "version": "1.0.0",
  "description": "Secure gateway for local AI agents using Auth0 Token Vault",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  },
  "keywords": [],
  "author": "Fredrick Kioko <its-kios09>",
  "license": "MIT",
  "packageManager": "pnpm@10.7.0"
}
