{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "Node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
